<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "bottom|center"
    tools:context="com.coders.crud.kppay.SellerMenuActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/add_button_seller_main"
        android:onClick="onAddBtClicked" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/button5"
        android:background="@drawable/wallet_button_customer_main"
        android:onClick="onSellerWalletBtClicked" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/button6"
        android:background="@drawable/state_button_seller_main"
        android:onClick="onStatsBtClicked" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/button9"
        android:background="@drawable/setting_button_seller_main"
        android:onClick="onSettingBtClicked" />

</RelativeLayout>
