<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_screen"
    tools:context=".CompleteActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1200px"
        android:text="1,508,000원"
        android:textColor="@android:color/holo_red_light"
        android:textSize="35dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/empty"
        android:onClick="onConfirmBtnClick"
        android:text="확인"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />
</RelativeLayout>