<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen"
    android:orientation="vertical"
    android:paddingTop="300dp"
    tools:context="com.coders.crud.kppay.MainActivity"
    tools:layout_editor_absoluteX="70dp"
    tools:layout_editor_absoluteY="0dp">


    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="onSignInBtClicked"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/login_button_main" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="onSignUpBtClicked"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageButton7"
        app:srcCompat="@drawable/signup_button_main" />
</RelativeLayout>
