<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_screen"
    tools:context=".LogInActivity">

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="460dp"
        android:background="@drawable/login_button_main"
        android:onClick="onLogInBtClicked"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="345dp"

        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="389dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="199dp" />
</AbsoluteLayout>