<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_screen"
    tools:context=".CustomerSignUpActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="223dp"
        android:layout_y="238dp"
        android:text="판매자"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="241dp"
        android:text="구매자"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_x="64dp"
        android:layout_y="466dp"
        android:background="@drawable/registration_button_customer"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="417dp" />

    <EditText
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="99dp"
        android:layout_y="366dp"
        android:text="password"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="317dp"
        android:text="id"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="364dp" />

</AbsoluteLayout>